@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* --------------------------- TrainerHome Styles ----------------------------------*/

.trainer-home-container {
  display: grid;
  gap: 1.5rem;
  width: 95%;
  margin: auto;
  height: 80%;
  /* overflow: hidden; */
}

/* --------------------------- Media Styles ----------------------------------*/

@media (min-width: 800px) {
    .trainer-home {
        height: 100%;
        /* overflow: hidden; */
    }

    .trainer-home-container {
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1fr 1.75fr;
    }

    .clients {
        grid-row: span 2;
    }
}


/* --------------------------- Clients Styles ----------------------------------*/

.clients {
    height: 100%;
    overflow: scroll;
    color: rgb(0, 0, 0);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 23px;
    letter-spacing: 0px;
    line-height: 30px;
    text-align: center;
    text-transform: none;
}

.clients-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 3rem;
    width: 80%;
    margin: 10% auto;
}

.clients-content-entry {
    /* margin: 10% 5%; */
    display: grid;
    grid-template-columns: 1fr 8fr 1fr 1fr;
}

.clients-content-entry-name {
    /* margin: 5%; */
    font-weight: 700;
}

.chart-icon, .gear-icon {
    color: black;
}

.thumbs-up {
    color: green;
}

.thumbs-middle {
    color: yellow;
}

.thumbs-down {
    color: red;
}

.clients-menu {
    /* position: absolute; */
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.clients-add-icon, .clients-edit-icon {
    cursor: pointer;
}

/* --------------------------- ActiveToday Styles ----------------------------------*/

.activeToday {
    height: 100%;
    display: flex;
    overflow: hidden;
    color: rgb(0, 0, 0);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 21px;
    text-align: center;
    text-transform: none;
}

.activeToday-text {
    width: 50%;
    /* margin: 20% auto; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* .activeToday-text-label {
    margin: 5%;
} */

/* .activeToday-text-data {

} */

.activeToday-imgContainer {
    width: 50%;
    margin: 0;
    padding: 5%;
}

.activeToday-pieChart {
    width: 100%;
    height: 100%;
}


/* --------------------------- Upcoming Meetings Styles ----------------------------------*/

.upcoming-meetings {
    /* grid-column: 2; */
    height: 100%;
    overflow: scroll;
    overflow-x: hidden;
    text-align: center;
}

.schedule-meeting-button {
    background: rgb(207, 216, 220);
    width: fit-content;
    margin: auto;
    padding: 1.5%;
    border-radius: 20px;
    color: black;
    cursor: pointer;
}

.upcoming-meetings-content {
    width: 80%;
    margin: 5% auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2rem;
}

.upcoming-meeting-entry {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* ------------------ Popup Styles ---------------------------- */
.hidden {
    display: none;
}

/* .popup-nav {
    display: flex;
    justify-content: center;
} */

/* .popup-headers {
    text-align: center;
    width: 60%;
    margin: 2% auto;
    background-color: rgb(0 0 0);
    color: rgb(255, 255, 255);
    font-family: Roboto;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    line-height: 18px;
    border: 0px;
    border-radius: 4px;
    box-shadow: rgb(0 0 0 / 10%) 0px 3px 1px;
    padding: 0.5rem;
} */

.schedule-meeting-popup-close-button {
    margin: auto;
    /* font-weight: 500;
    font-size: 14px; */
    /* line-height: 18px; */
    position: absolute;
    top: 5%;
    right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.schedule-meeting-popup {
    position: absolute;
    margin: 7.5%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    align-items: center;
    font-size: 2em;
}

.schedule-meeting-form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 50%;
}

.schedule-meeting-form-item {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    padding: 1%;
}

.schedule-meeting-popup-close-button {
    cursor: pointer;
}

.schedule-meeting-submit-button {
    font-size: 1.1em;
}
